Chapter02/TestCaliburnMicro2/MainView.xaml

<Window x:Class="TestCaliburnMicro2.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCaliburnMicro2"
        mc:Ignorable="d"
        Title="MainView" Height="400" Width="700">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel HorizontalAlignment="Center">
      <TextBlock Text="From MainView" FontSize="14" FontWeight="Bold"
                 Margin="0 0 0 20" HorizontalAlignment="Center"/>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Ticker" Width="80"/>
        <TextBox x:Name="Ticker" Width="80"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
        <TextBlock Text="Date" Width="80"/>
        <TextBox x:Name="Date" Width="80"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
        <TextBlock Text="Open Price" Width="80"/>
        <TextBox x:Name="PriceOpen" Width="80"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
        <TextBlock Text="High Price" Width="80"/>
        <TextBox x:Name="PriceHigh" Width="80"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
        <TextBlock Text="Low Price" Width="80"/>
        <TextBox x:Name="PriceLow" Width="80"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
        <TextBlock Text="Close Price" Width="80"/>
        <TextBox x:Name="PriceClose" Width="80"/>
      </StackPanel>
      <Button x:Name="UpdateStock" Content="Update" 
              Width="100" Height="25" Margin="30 20 0 0"
              HorizontalAlignment="Left"/>
      <GroupBox Header="Message from CollectionView" Width="180"
                Margin="0 20 0 0">
        <TextBlock x:Name="MSG" Margin="5" TextWrapping="Wrap"/>
      </GroupBox>
    </StackPanel>
    <ContentControl x:Name="CollectionViewModel" Grid.Column="1"/>
  </Grid>
</Window>
