Chapter03/Chapter03/MainView.xaml

<Window x:Class="Chapter03.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter03"
        mc:Ignorable="d"
        Title="MainView" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display">
    <DockPanel>
        <StatusBar Height="25" DockPanel.Dock="Bottom" Margin="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="Status:" FontSize="10"
                               Foreground="DarkGreen"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="ProgressValue" Width="100" Height="16"
                             BorderThickness="0" Minimum="{Binding ProgressMin}"
                             Maximum="{Binding ProgressMax}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="StatusText" FontSize="10"
                           Foreground="DarkGreen"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right"
                           Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="reportLabel" Text="{Binding SelectedItem.Header, ElementName=Items}" 
                               FontSize="10" Foreground="DarkGreen"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="10,0,10,0">
            <TabControl x:Name="Items"/>
        </Grid>
    </DockPanel>
</Window>
