Chapter02/TestCaliburnMicro/MainView.xaml

<Window x:Class="TestCaliburnMicro.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCaliburnMicro"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="300">
  <Grid Margin="10">
    <StackPanel HorizontalAlignment="Center">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Ticker" Width="80" />
        <TextBox x:Name="Ticker" Width="80" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Date" Width="80" />
        <TextBox x:Name="Date" Width="80" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Open Price" Width="80" />
        <TextBox x:Name="PriceOpen" Width="80" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="High Price" Width="80" />
        <TextBox x:Name="PriceHigh" Width="80" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Low Price" Width="80" />
        <TextBox x:Name="PriceLow" Width="80" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Close Price" Width="80" />
        <TextBox x:Name="PriceClose" Width="80" />
      </StackPanel>
      <Button x:Name="UpdateStock" Content="Update" 
              Width="100" Height="25" Margin="30 20 0 0"
              HorizontalAlignment="Left"/>
    </StackPanel>
  </Grid>
</Window>
